import java.util.Scanner;
public class Search{
  public static void main(String[] args){
  Scanner input = new Scanner(System.in);
  int[] num = {15 , 25 , 65 , 8 , 98 , 78 , 46 , 62 };
  int ele = 8;
  int res = linearsearch(num , ele);
  System.out.println(res);
  
  }
  static int linearsearch(int[] arr , int target){
    if(arr.length == 0){
      return -1;
    }
    for(int i=0 ; i < arr.length ; i++){
      if(target == arr[i]){
        return i;
      }
    }
    return -1;
  }
};
//output : 3
//element is found at 4th index 
