import java.util.*;

public class Search
{
  public static void main(String[] args)
  {
    int[] arr = {2,3,5,6,7,9,11,24,26,34,47,56,68,79,83,99};
    int target = 68;
    int ans = binarysearch(arr , target);
    System.out.println(ans);
  }
  
  static int binarysearch(int[] arr , int target)
  {
    int start = 0;
    int end = arr.length - 1;
    while(start<=end)
    {
      int mid  = start + (end-start)/2;
      if(target < arr[mid]){
        end = mid - 1;
      }
      else if(target > arr[mid])
      {
        start = mid + 1;
      }
      else{
        return mid;
      }
      
    }
    return -1;
  }
};
