import java.util.*;
import java.util.Scanner;

public class Search
{
  public static void main(String[] args){
   int[] num = {12,35,65,89,498,6,39,47,85,-95,1,0,-5};
   System.out.println("Minimum Element in the Given array : " +min(num));
   System.out.println("Maximum Element in the Given array : " +max(num));
  }
  static int min(int[] arr){
   if(arr.length == 0){
   return -1;
  }
  int ans  = arr[0];
  for(int i=1 ; i<arr.length ; i++){
    if(arr[i]<ans){
    ans = arr[i];
    }
  }
  return ans;
  }
  
  static int max(int[] arr1)
  {
    if (arr1.length == 0){
    return -1;
    }
    int ans = arr1[0];
    for (int i=0 ; i<arr1.length ; i++)
    {
      if(arr1[i]>ans){
        ans = arr1[i];
      }
    }
    return ans;
  }
};
